<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/location_freeboard_select_user_profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/transparent_grey"
        android:layout_marginStart="16dp"
        android:focusable="true"/>

    <TextView
        android:id="@+id/location_freeboard_select_title_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_select_user_profile"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/location_freeboard_select_user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/location_freeboard_select_user_profile"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/location_freeboard_select_time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_freeboard_time_detail"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/location_freeboard_select_user_profile"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_select_user_detail" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/view2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_select_title_detail" />

    <TextView
        android:id="@+id/location_freeboard_select_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_viewPager"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="aljghasjdhgjkasdhgjkasdhgsd"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />




    <android.support.v4.view.ViewPager
        android:id="@+id/location_freeboard_viewPager"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">


    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/location_freeboard_select_comment_textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/location_freeboard_comment_base"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_select_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/location_freeboard_select_comment_imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/comment"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/location_freeboard_select_like"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_select_content" />

    <com.ldoublem.thumbUplib.ThumbUpView
        android:id="@+id/location_freeboard_select_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cracksColor="@color/transparent_grey"
        app:bgColor="@color/background_grey"
        app:edgeColor="@android:color/holo_red_dark"
        app:fillColor="@android:color/holo_red_dark"
        app:unlikeType="1"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_select_content"
        android:layout_marginEnd="16dp" />


    <View
        android:id="@+id/view_freeboard_select2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_select_comment_textView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_freeboard_comment_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_freeboard_select2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:focusable="false"
        android:focusableInTouchMode="false">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/location_freeboard_comment_show_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_all_comment"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/location_freeboard_comment_recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>