<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/location_freeboard_picture_imageView_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="asgaagsgsda"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/location_freeboard_picture_textView_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero_to_five"
        android:layout_gravity="end"
        android:textColor="@android:color/white"
        />
</FrameLayout>